[Unit]
Description=emsys_clock
After=sound.target midi.target

[Service]
Type=simple
WorkingDirectory=/home/patch/repos/emsys
ExecStartPre=/usr/bin/sleep 5
ExecStart=/home/patch/repos/emsys/.venv/bin/python /home/patch/repos/emsys/serv/em_clock.py
Restart=always
#LimitMEMLOCK=infinity
#LimitRTPRIO=99

[Install]
WantedBy=default.target

# ln -s /home/patch/repos/emsys/serv/em_clock.service /home/patch/.config/systemd/user/em_clock.service
# systemctl --user daemon-reload && systemctl --user enable em_clock.service
