md A01 mnm A01 rep 4 len 16 tin 0 bpm 151 bpmr 0 poly 0 seq 0 seqto mnm0;
md A08 mnm A08 rep 4 len 16 tin 0 bpm 151 bpmr 0 poly 0 seq 0 seqto mnm0;
md A02 mnm A08 rep 8 len 16 tin 0 bpm 151 bpmr 0 poly 0 seq 0 seqto mnm0;
md A03 mnm A08 rep 4 len 16 tin 0 bpm 151 bpmr 0 poly 0 seq 0 seqto mnm0;
md A04 mnm A08 rep 8 len 16 tin 0 bpm 151 bpmr 0 poly 0 seq 0 seqto mnm0;
md A05 mnm A02 rep 4 len 16 tin 0 bpm 151 bpmr 0 poly 0 seq 0 seqto mnm0;
md A06 mnm A03 rep 4 len 16 tin 0 bpm 151 bpmr 0 poly 0 seq 0 seqto mnm0;
md A07 mnm A04 rep 4 len 16 tin 0 bpm 151 bpmr 0 poly 0 seq 0 seqto mnm0;
md B01 mnm A06 rep 5 len 16 tin 0 bpm 151 bpmr 0 poly 0 seq 0 seqto mnm0;
md B02 mnm A11 rep 5 len 16 tin 0 bpm 151 bpmr 0 poly 0 seq 0 seqto mnm0;
md B03 mnm A10 rep 5 len 16 tin 0 bpm 151 bpmr 0 poly 0 seq 0 seqto mnm0;
md A10 mnm A12 rep 5 len 16 tin 0 bpm 151 bpmr 0 poly 0 seq 0 seqto mnm0;
md A11 mnm A13 rep 5 len 16 tin 0 bpm 151 bpmr 0 poly 0 seq 0 seqto mnm0;
md A12 mnm B16 rep 1 len 24 tin 0 bpm 151 bpmr 0 poly 0 seq 0 seqto mnm0;
md A13 mnm C01 rep 1 len 16 tin 0 bpm 151 bpmr 0 poly 0 seq 0 seqto mnm0;
md A14 mnm C02 rep 1 len 16 tin 0 bpm 151 bpmr 0 poly 0 seq 0 seqto mnm0;
md B08 mnm A14 rep 2 len 16 tin 0 bpm 151 bpmr 0 poly 0 seq 0 seqto mnm0;
md B09 mnm A15 rep 2 len 16 tin 0 bpm 151 bpmr 0 poly 0 seq 0 seqto mnm0;
md B11 mnm A16 rep 2 len 16 tin 0 bpm 151 bpmr 0 poly 0 seq 0 seqto mnm0;
md B12 mnm B01 rep 2 len 16 tin 0 bpm 151 bpmr 0 poly 0 seq 0 seqto mnm0;
md B13 mnm B02 rep 2 len 16 tin 0 bpm 151 bpmr 0 poly 0 seq 0 seqto mnm0;
md B14 mnm B02 rep 2 len 16 tin 0 bpm 151 bpmr 0 poly 0 seq 0 seqto mnm0;
md B15 mnm B03 rep 2 len 16 tin 0 bpm 151 bpmr 0 poly 0 seq 0 seqto mnm0;
md B16 mnm B04 rep 2 len 24 tin 0 bpm 151 bpmr 0 poly 0 seq 0 seqto mnm0;
md C01 mnm B05 rep 2 len 24 tin 0 bpm 151 bpmr 0 poly 0 seq 0 seqto mnm0;
md C02 mnm B06 rep 2 len 24 tin 0 bpm 151 bpmr 0 poly 0 seq 0 seqto mnm0;
md C04 mnm B07 rep 2 len 24 tin 0 bpm 151 bpmr 0 poly 0 seq 0 seqto mnm0;
md C05 mnm B08 rep 2 len 24 tin 0 bpm 151 bpmr 0 poly 0 seq 0 seqto mnm0;
md C06 mnm B09 rep 2 len 24 tin 0 bpm 151 bpmr 0 poly 0 seq 0 seqto mnm0;
md C07 mnm B10 rep 2 len 24 tin 0 bpm 151 bpmr 0 poly 0 seq 0 seqto mnm0;
md C08 mnm B11 rep 2 len 24 tin 0 bpm 151 bpmr 0 poly 0 seq 0 seqto mnm0;
md C09 mnm B12 rep 2 len 24 tin 0 bpm 151 bpmr 0 poly 0 seq 0 seqto mnm0;
md C10 mnm B13 rep 2 len 24 tin 0 bpm 151 bpmr 0 poly 0 seq 0 seqto mnm0;
md C11 mnm B14 rep 2 len 24 tin 0 bpm 151 bpmr 0 poly 0 seq 0 seqto mnm0;
md C12 mnm B14 rep 2 len 24 tin 0 bpm 151 bpmr 0 poly 0 seq 0 seqto mnm0;
md C12 mnm A05 rep 2 len 24 tin 0 bpm 151 bpmr 0 poly 0 seq 0 seqto mnm0;
md C14 mnm A07 rep 2 len 24 tin 0 bpm 151 bpmr 0 poly 0 seq 0 seqto mnm0;
md A09 mnm A09 rep 2 len 24 tin 0 bpm 151 bpmr 0 poly 0 seq 0 seqto mnm0;
md C13 mnm B15 rep 2 len 24 tin 0 bpm 151 bpmr 0 poly 0 seq 0 seqto mnm0;
