md A01 mnm A01 rep 1 len 24 tin 0 bpm 104 bpmr 0 poly 0 seq 0 seqto mnm0 note SLSI;
md A02 mnm A02 rep 2 len 12 tin 0 bpm 110 bpmr 40 poly 0 seq 0 seqto mnm0;
md A03 mnm A03 rep 2 len 12 tin 0 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md A04 mnm A04 rep 2 len 12 tin 0 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md A05 mnm A05 rep 2 len 12 tin 0 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md A06 mnm A06 rep 2 len 12 tin 0 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md A07 mnm A07 rep 2 len 12 tin 0 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md A08 mnm A08 rep 2 len 12 tin 0 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md A09 mnm A09 rep 2 len 16 tin 0 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0 note switch244;
md A10 mnm A10 rep 2 len 16 tin 0 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md A11 mnm A11 rep 2 len 16 tin 0 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md A12 mnm A12 rep 2 len 16 tin 0 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md A13 mnm A13 rep 2 len 16 tin 0 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0 note begintransition;
md A14 mnm A14 rep 2 len 16 tin 0 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md B01 mnm B01 rep 2 len 16 tin 0 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md B02 mnm B02 rep 2 len 16 tin 0 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md B03 mnm B03 rep 2 len 16 tin 0 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0 note mnmglitch;
md B04 mnm B04 rep 2 len 16 tin 0 bpm 125 bpmr 20 poly 0 seq 0 seqto mnm0;
md B05 mnm B05 rep 2 len 16 tin 0 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md B06 mnm B06 rep 4 len 16 tin 0 bpm 226 bpmr 16 poly 0 seq 0 seqto mnm0 note bigglitch;
md B07 mnm B07 rep 2 len 16 tin 0 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md B08 mnm B08 rep 4 len 16 tin 0 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md B09 mnm B09 rep 4 len 16 tin 0 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md B10 mnm B10 rep 4 len 16 tin 0 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md B11 mnm B11 rep 6 len 16 tin 0 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md B12 mnm B12 rep 3 len 32 tin 0 bpm 235 bpmr 40 poly 0 seq 0 seqto mnm0 note funk;
md B13 mnm B13 rep 4 len 32 tin 0 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md B14 mnm B14 rep 4 len 32 tin 0 bpm 229 bpmr 8 poly 0 seq 0 seqto mnm0;
md B15 mnm B15 rep 3 len 32 tin 0 bpm 187 bpmr 15 poly 0 seq 0 seqto mnm0;
md B16 mnm B16 rep 2 len 16 tin 1 bpm 187 bpmr 0 poly 0 seq 0 seqto mnm0;
md C01 mnm C01 rep 2 len 32 tin 1 bpm 191 bpmr 20 poly 0 seq 0 seqto mnm0 note transition;
md C02 mnm C02 rep 2 len 32 tin 0 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md C03 mnm C03 rep 2 len 32 tin 0 bpm 186 bpmr 8 poly 0 seq 0 seqto mnm0;
md C04 mnm C04 rep 3 len 32 tin 0 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md C05 mnm C05 rep 4 len 32 tin 0 bpm 196 bpmr 30 poly 0 seq 0 seqto mnm0;
md C06 mnm C06 rep 1 len 32 tin 0 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md C07 mnm C07 rep 4 len 32 tin 0 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md C08 mnm C08 rep 1 len 32 tin 0 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md C09 mnm C09 rep 1 len 32 tin 0 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md C10 mnm C10 rep 3 len 32 tin 0 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md C11 mnm C11 rep 1 len 32 tin 0 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md C12 mnm C12 rep 1 len 32 tin 0 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md C13 mnm C13 rep 1 len 32 tin 0 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md C14 mnm C14 rep 2 len 32 tin 0 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md C15 mnm C15 rep 1 len 32 tin 0 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md C16 mnm C16 rep 2 len 32 tin 0 bpm 201 bpmr 6 poly 0 seq 0 seqto mnm0;
md D01 mnm D01 rep 2 len 32 tin 0 bpm 207 bpmr 16 poly 0 seq 0 seqto mnm0;
md D02 mnm D02 rep 2 len 32 tin 0 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md D03 mnm D03 rep 2 len 32 tin 0 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md D04 mnm D04 rep 2 len 32 tin 0 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md D05 mnm D05 rep 2 len 32 tin 0 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md D06 mnm D06 rep 2 len 32 tin 0 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md D07 mnm D07 rep 1 len 32 tin 0 bpm 210 bpmr 6 poly 0 seq 0 seqto mnm0;
md D08 mnm D08 rep 2 len 32 tin 0 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md D09 mnm D09 rep 2 len 32 tin 0 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md D10 mnm D10 rep 2 len 64 tin 0 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md D11 mnm D11 rep 1 len 64 tin 0 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md D12 mnm D12 rep 1 len 64 tin 0 bpm 201 bpmr 8 poly 0 seq 0 seqto mnm0;
md D13 mnm D13 rep 1 len 64 tin 0 bpm 207 bpmr 6 poly 0 seq 0 seqto mnm0;
md D14 mnm D14 rep 1 len 64 tin 0 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md D15 mnm D15 rep 1 len 64 tin 0 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md D16 mnm D16 rep 1 len 64 tin 0 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md E01 mnm E01 rep 1 len 64 tin 0 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md E01 mnm E01 rep 1 len 32 tin 1 bpm 200 bpmr 6 poly 0 seq 0 seqto mnm0;
md E02 mnm E02 rep 2 len 32 tin 1 bpm 185 bpmr 10 poly 0 seq 0 seqto mnm0;
md E03 mnm E03 rep 6 len 32 tin 1 bpm 185 bpmr 0 poly 0 seq 0 seqto mnm0;
md E05 mnm E05 rep 1 len 32 tin 0 bpm 181 bpmr 0 poly 0 seq 0 seqto mnm0;
md E06 mnm E06 rep 2 len 28 tin 0 bpm 182 bpmr 6 poly 0 seq 0 seqto mnm0;
md E07 mnm E07 rep 2 len 28 tin 0 bpm 183 bpmr 6 poly 0 seq 0 seqto mnm0;
md E08 mnm E08 rep 1 len 28 tin 0 bpm 0 bpmr 6 poly 0 seq 0 seqto mnm0;
md E09 mnm E09 rep 2 len 28 tin 0 bpm 185 bpmr 6 poly 0 seq 0 seqto mnm0;
md E10 mnm E10 rep 2 len 28 tin 0 bpm 186 bpmr 6 poly 0 seq 0 seqto mnm0;
md E11 mnm E11 rep 2 len 28 tin 0 bpm 187 bpmr 6 poly 0 seq 0 seqto mnm0;
md E12 mnm E12 rep 2 len 28 tin 0 bpm 190 bpmr 6 poly 0 seq 0 seqto mnm0;
md E13 mnm E13 rep 2 len 28 tin 0 bpm 192 bpmr 6 poly 0 seq 0 seqto mnm0;
md E14 mnm E14 rep 1 len 56 tin 1 bpm 191 bpmr 6 poly 0 seq 0 seqto mnm0;
md E15 mnm E15 rep 3 len 56 tin 1 bpm 193 bpmr 6 poly 0 seq 0 seqto mnm0;
md E15 mnm E15 rep 2 len 56 tin 1 bpm 126 bpmr 25 poly 0 seq 0 seqto mnm0;
md F01 mnm F01 rep 2 len 28 tin 1 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md F02 mnm F02 rep 1 len 16 tin 1 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md F03 mnm F03 rep 1 len 32 tin 1 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md F04 mnm F04 rep 1 len 32 tin 0 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md F05 mnm F05 rep 1 len 32 tin 0 bpm 129 bpmr 6 poly 0 seq 0 seqto mnm0;
md F06 mnm F06 rep 1 len 32 tin 0 bpm 132 bpmr 6 poly 0 seq 0 seqto mnm0;
md F07 mnm F07 rep 1 len 32 tin 0 bpm 134 bpmr 6 poly 0 seq 0 seqto mnm0;
md F08 mnm F08 rep 1 len 32 tin 0 bpm 136 bpmr 6 poly 0 seq 0 seqto mnm0;
md F09 mnm F09 rep 1 len 32 tin 0 bpm 138 bpmr 6 poly 0 seq 0 seqto mnm0;
md F10 mnm F10 rep 4 len 32 tin 0 bpm 140 bpmr 6 poly 0 seq 0 seqto mnm0;
md F11 mnm F11 rep 1 len 32 tin 0 bpm 144 bpmr 6 poly 0 seq 0 seqto mnm0;
md F11 mnm H01 rep 1 len 32 tin 0 bpm 144 bpmr 6 poly 0 seq 0 seqto mnm0;
md F12 mnm F12 rep 1 len 32 tin 0 bpm 148 bpmr 6 poly 0 seq 0 seqto mnm0;
md F13 mnm F13 rep 1 len 32 tin 0 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md F14 mnm F14 rep 1 len 32 tin 0 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md F15 mnm F15 rep 1 len 32 tin 0 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md F16 mnm F16 rep 2 len 32 tin 1 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md G01 mnm G01 rep 2 len 16 tin 1 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md G02 mnm G02 rep 2 len 16 tin 1 bpm 146 bpmr 0 poly 0 seq 0 seqto mnm0;
md G03 mnm G03 rep 2 len 16 tin 1 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md H08 mnm H02 rep 2 len 16 tin 1 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md G04 mnm G04 rep 6 len 16 tin 1 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md G05 mnm G05 rep 2 len 16 tin 1 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md G06 mnm G06 rep 2 len 16 tin 1 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md G07 mnm G07 rep 2 len 16 tin 1 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
md G08 mnm G08 rep 2 len 16 tin 1 bpm 146 bpmr 0 poly 0 seq 0 seqto mnm0;
md G09 mnm G09 rep 2 len 16 tin 1 bpm 0 bpmr 0 poly 0 seq 0 seqto mnm0;
