md A01 mnm A01 rep 2 len 16 tin 0 bpm 125 bpmr 0 poly 0 seq 0 seqto mnm0;
md A02 mnm A02 rep 2 len 16 tin 0 bpm 125 bpmr 0 poly 0 seq 0 seqto mnm0;
md A02 mnm A02 rep 2 len 16 tin 0 bpm 125 bpmr 0 poly 0 seq 0 seqto mnm0;
md A03 mnm A03 rep 2 len 16 tin 0 bpm 125 bpmr 0 poly 0 seq 0 seqto mnm0;
md A04 mnm A04 rep 2 len 16 tin 0 bpm 125 bpmr 0 poly 0 seq 0 seqto mnm0;
md A04 mnm A04 rep 2 len 16 tin 0 bpm 125 bpmr 0 poly 0 seq 0 seqto mnm0;
md A04 mnm A04 rep 2 len 16 tin 0 bpm 125 bpmr 0 poly 0 seq 0 seqto mnm0;
md A04 mnm A04 rep 2 len 16 tin 0 bpm 125 bpmr 0 poly 0 seq 0 seqto mnm0;
md A04 mnm A04 rep 2 len 16 tin 0 bpm 125 bpmr 0 poly 0 seq 0 seqto mnm0;
md A05 mnm A05 rep 2 len 16 tin 0 bpm 125 bpmr 0 poly 0 seq 0 seqto mnm0;
