md A01 mnm A01 rep 2 len 16 tin 0 bpm 151 bpmr 0 poly 0;
md A08 mnm A08 rep 6 len 16 tin 0 bpm 0 bpmr 0 poly 0;
md A02 mnm A08 rep 8 len 16 tin 0 bpm 0 bpmr 0 poly 0;
md A03 mnm A08 rep 4 len 16 tin 0 bpm 0 bpmr 0 poly 0;
md A04 mnm A08 rep 8 len 16 tin 0 bpm 0 bpmr 0 poly 0;
md A05 mnm A02 rep 4 len 16 tin 0 bpm 0 bpmr 0 poly 0;
md A06 mnm A03 rep 4 len 16 tin 0 bpm 0 bpmr 0 poly 0;
md A07 mnm A04 rep 4 len 16 tin 0 bpm 0 bpmr 0 poly 0;
md A14 mnm C02 rep 2 len 16 tin 0 bpm 0 bpmr 0 poly 0;
md H08 mnm C03 rep 2 len 16 tin 0 bpm 0 bpmr 0 poly 0;
md H09 mnm C03 rep 2 len 16 tin 0 bpm 0 bpmr 0 poly 0;
md H10 mnm C03 rep 1 len 16 tin 0 bpm 0 bpmr 0 poly 0;
md H11 mnm C03 rep 1 len 16 tin 0 bpm 0 bpmr 0 poly 0;
md H07 mnm C03 rep 2 len 16 tin 0 bpm 0 bpmr 0 poly 0;
md G13 mnm C04 rep 2 len 16 tin 0 bpm 0 bpmr 0 poly 0;
md A15 mnm C05 rep 4 len 16 tin 0 bpm 0 bpmr 0 poly 0;
md A16 mnm C06 rep 4 len 16 tin 0 bpm 0 bpmr 0 poly 0;
md B04 mnm C07 rep 4 len 16 tin 0 bpm 0 bpmr 0 poly 0;
md B05 mnm C08 rep 2 len 16 tin 0 bpm 0 bpmr 0 poly 0;
md B06 mnm C09 rep 2 len 16 tin 0 bpm 0 bpmr 0 poly 0;
md B07 mnm C10 rep 1 len 16 tin 0 bpm 0 bpmr 0 poly 0;
md D02 mnm C16 rep 1 len 16 tin 0 bpm 0 bpmr 0 poly 0;
md B10 mnm C11 rep 2 len 16 tin 0 bpm 0 bpmr 0 poly 0;
md C03 mnm C12 rep 2 len 16 tin 0 bpm 0 bpmr 0 poly 0;
md D04 mnm D02 rep 1 len 16 tin 0 bpm 0 bpmr 0 poly 0;
md C15 mnm C13 rep 2 len 16 tin 0 bpm 0 bpmr 0 poly 0;
md C01 mnm B05 rep 2 len 16 tin 0 bpm 0 bpmr 0 poly 0;
md C16 mnm C14 rep 4 len 16 tin 0 bpm 0 bpmr 0 poly 0;
md D01 mnm C15 rep 2 len 16 tin 0 bpm 152 bpmr 0 poly 0;
md B11 mnm A14 rep 2 len 16 tin 0 bpm 0 bpmr 0 poly 0;
md D05 mnm A15 rep 2 len 16 tin 0 bpm 0 bpmr 0 poly 0;
md B12 mnm A16 rep 2 len 16 tin 0 bpm 0 bpmr 0 poly 0;
md C02 mnm B06 rep 2 len 16 tin 0 bpm 0 bpmr 0 poly 0;
md B13 mnm B01 rep 2 len 16 tin 0 bpm 0 bpmr 0 poly 0;
md D05 mnm D03 rep 1 len 16 tin 0 bpm 156 bpmr 6 poly 0;
md D06 mnm D03 rep 1 len 16 tin 0 bpm 160 bpmr 8 poly 0;
md D07 mnm D03 rep 1 len 16 tin 0 bpm 167 bpmr 9 poly 0;
md D08 mnm D03 rep 1 len 16 tin 0 bpm 169 bpmr 8 poly 0;
md D09 mnm D03 rep 2 len 16 tin 0 bpm 175 bpmr 10 poly 0;
md E05 mnm D05 rep 4 len 16 tin 0 bpm 175 bpmr 0 poly 0;
md E06 mnm D06 rep 2 len 16 tin 0 bpm 0 bpmr 0 poly 0;
md E07 mnm D07 rep 4 len 16 tin 0 bpm 0 bpmr 0 poly 0;
md E08 mnm D08 rep 2 len 16 tin 0 bpm 184 bpmr 13 poly 0;
md G10 mnm D08 rep 4 len 16 tin 0 bpm 0 bpmr 0 poly 0;
md E09 mnm D08 rep 4 len 16 tin 0 bpm 186 bpmr 14 poly 0;
md G09 mnm F08 rep 1 len 16 tin 0 bpm 0 bpmr 0 poly 0;
md G09 mnm F09 rep 1 len 16 tin 0 bpm 0 bpmr 0 poly 0;
md G09 mnm F10 rep 1 len 16 tin 0 bpm 0 bpmr 0 poly 0;
md E13 mnm F11 rep 2 len 16 tin 0 bpm 0 bpmr 0 poly 0;
md E14 mnm F11 rep 2 len 16 tin 0 bpm 0 bpmr 0 poly 0;
md E15 mnm F12 rep 1 len 16 tin 0 bpm 0 bpmr 0 poly 0;
md E16 mnm F12 rep 2 len 16 tin 0 bpm 147 bpmr 40 poly 0;
md F03 mnm F02 rep 2 len 16 tin 0 bpm 0 bpmr 0 poly 0;
md F03 mnm F04 rep 2 len 16 tin 0 bpm 0 bpmr 0 poly 0;
md F03 mnm F05 rep 1 len 16 tin 0 bpm 0 bpmr 0 poly 0;
md F03 mnm F06 rep 1 len 16 tin 0 bpm 141 bpmr 5 poly 0;
md F04 mnm F07 rep 2 len 16 tin 0 bpm 0 bpmr 0 poly 0;
md F05 mnm F07 rep 4 len 16 tin 0 bpm 145 bpmr 8 poly 0;
md F06 mnm H05 rep 2 len 16 tin 0 bpm 0 bpmr 0 poly 0;
md F07 mnm H05 rep 2 len 16 tin 0 bpm 0 bpmr 0 poly 0;
md D11 mnm D09 rep 2 len 16 tin 0 bpm 0 bpmr 0 poly 0;
md D11 mnm D10 rep 4 len 16 tin 0 bpm 0 bpmr 0 poly 0;
md D12 mnm D09 rep 4 len 16 tin 0 bpm 0 bpmr 0 poly 0;
md D13 mnm H06 rep 2 len 16 tin 0 bpm 0 bpmr 0 poly 0;
md D14 mnm H07 rep 2 len 16 tin 0 bpm 0 bpmr 0 poly 0;
md G08 mnm H08 rep 2 len 16 tin 0 bpm 0 bpmr 0 poly 0;
md D15 mnm H08 rep 2 len 16 tin 0 bpm 0 bpmr 0 poly 0;
md D16 mnm A11 rep 4 len 16 tin 0 bpm 135 bpmr 26 poly 0;
md A13 mnm A12 rep 2 len 16 tin 0 bpm 130 bpmr 25 poly 0;
md B01 mnm E15 rep 4 len 16 tin 0 bpm 135 bpmr 38 poly 0;
md B02 mnm E16 rep 4 len 16 tin 0 bpm 0 bpmr 12 poly 0;
md B03 mnm H15 rep 2 len 16 tin 0 bpm 0 bpmr 12 poly 0;
md B08 mnm A13 rep 4 len 16 tin 0 bpm 135 bpmr 12 poly 0;
md A10 mnm A06 rep 4 len 16 tin 0 bpm 135 bpmr 12 poly 0;
md A11 mnm A10 rep 2 len 16 tin 0 bpm 135 bpmr 12 poly 0;
md A11 mnm E04 rep 1 len 16 tin 0 bpm 135 bpmr 12 poly 0;
md A12 mnm E04 rep 1 len 16 tin 0 bpm 135 bpmr 12 poly 0;
md B09 mnm E04 rep 2 len 16 tin 0 bpm 135 bpmr 12 poly 0;
md B14 mnm E06 rep 2 len 18 tin 0 bpm 135 bpmr 12 poly 0;
md B15 mnm B02 rep 2 len 18 tin 0 bpm 135 bpmr 12 poly 0;
md B16 mnm B03 rep 2 len 18 tin 1 bpm 135 bpmr 12 poly 0;
md B16 mnm B04 rep 1 len 8 tin 1 bpm 135 bpmr 12 poly 0;
md C04 mnm B07 rep 6 len 18 tin 1 bpm 135 bpmr 12 poly 0;
md E01 mnm B16 rep 5 len 18 tin 1 bpm 115 bpmr 57 poly 0;
md D03 mnm D01 rep 2 len 15 tin 1 bpm 115 bpmr 0 poly 0;
md H01 mnm D01 rep 4 len 15 tin 0 bpm 115 bpmr 0 poly 0;
md H01 mnm C01 rep 2 len 15 tin 0 bpm 115 bpmr 0 poly 0;
md H01 mnm E01 rep 2 len 15 tin 0 bpm 115 bpmr 0 poly 0;
md G16 mnm D11 rep 2 len 15 tin 0 bpm 115 bpmr 0 poly 0;
md G15 mnm D15 rep 4 len 15 tin 0 bpm 115 bpmr 0 poly 0;
md G14 mnm D16 rep 4 len 15 tin 0 bpm 115 bpmr 0 poly 0;
md G12 mnm E02 rep 4 len 15 tin 0 bpm 115 bpmr 0 poly 0;
