A01 x1
A02 x2
A03 x2
A04 x2
A05 x2
A06 x2
A07 x2
A08 x2 - some clarity
A09 x1
A10 x1
---
A11 x2
A12 x2
A13 x2
A14 x2
A15 x2
A16 x2
B01 x2
B02 x2
B03 x2
B04 x2
B05 x2
B06 x2 - some clarity
B07 x2
---
B08 x1
B09 x2
B10 x2
B11 x2
B12 x2
B13 x2 - clarity
---
B14 x2
B15 x1
B16 x1
---
C01 x2
C02 x2
C03 x2
C04 x2
C05 x2
C06 x2
C07 x2
C08 x2 - clarity + tin leading into C09
C09 x2
C10 x2
C11 x2
---
C12 x2
C13 x2
C14 x2
C15 x2
C16 x2
D01 x2
D02 x2 - sample is missing here
D03 x2
D04 x1
D05 x1
D06 x1
D07 x1
D08 x1
D09 x2 - clarity flippy thing
D10 x1 - total clarity
D11 x2
D12 x2
D13 x2
D14 x1
D15 x1
D16 x2
E01 x2
E02 x1 - empty space
---
E03 x2
E04 x2
E05 x2
E06 x2
E07 x2
E08 x2
E09 x1 - brief break
E10 x2
E11 x2
E12 x2
E13 x2 - faster beat
E14 x2 - clarity
E15 >> E16 x2
F01 >> F02 x2
F03 >> F04 x2
---
