A01 x2
A02 x2
A03 x2
A04 x2
A05 x2
A05 / A06 x2
A07 x2
A08 x2
---
A09 x2
A10 x2
A11 x2
A12 x2
---
A13 x2
A14 x2
B01 x2
B02 x2
B03 x2
B04 x2
B05 x2
B06 x4 - tempo increase
---
B07 x2
B08 x2
B09 x2
B10 x2
B11 x2
B12 x2
B13 x4
B14 x4
B15 x4
B16 x1 - clarity
---
C01 x2
C02 x2
C03 x2
C04 x4
C05 x4
---
C06 x2
C07 x2 - perf with mnm
---
C08 x2
C09 x2
C10 x2
--
C11 x2
C12 x2
C13 x2
C14 x2
C15 x2
C16 x2
---
D01 x2
D02 x2
D03 x2
D04 x4 - perf
D05 x4 - perf
D06 - clarity
D07 x2
D08 x2
D09 x2 - beat returns
---
D10 x2
D11 x2
D12 x2
D13 x2
D14 x2
D15 x2
D16 x2
E01 x4 - tempo slow down
--- mnm needs to be louder here!
E05 x2
E06 x2
E07 x2
E08 x2
E09 x2
E10 x2
E11 x2
E12 x2
E13 x2
E14 x2
E15 x4
E16 x2 - clarity
F01 x2
--
F02 x1
F03 x2
F04 x2
F05 x2
F06 x2
F07 x2
F08 x2
F09 x2
F10 x2
F11 x2 - peak loud
F12 x2
F13 x2
F14 x2
F15 x2
F16 x2
G01 x2 - big beat
G02 x2 - big beat
G03 x4 - end state
---
/ G05 x1
/ G06 x1
/ G07 x1
/ G08 x1
/ G09 x1 - swoopy end / tempo down
---
/ G10 x2
/ G11 x2
/ G12 x2
simu2 H02 / G13 x2 - calmer
simu2 H03 / G14 x2
simu2 H04 / G14 x2
simu2 H05 / G15 x2
simu2 H06 / G16 x2
simu2 H07 / H01 x4 - needs reshifting of mnm pattern to match MD
simu2 H07 / H02 x4



